.intro.text-center
	h1 Refer a friend!


.row.text-center      
    .col-xs-12

        h3 Invite 3 or more friends for 20% off your first month.
        
        form.form_horizontal 
          div.col-sm-offset-2 style='margin-top: 50px;'
            div.text-right.col-sm-2         
              label.control-label
                | TO :
            div.col-sm-6
              input.text.form-control type='text' placeholder="Enter emails separated by commas" 
            br  
            div.col-md-8.col-md-offset-1 style='margin-top: 50px;'   
              textarea.form-control rows="6"
                | Have you checked out Pop Up Archive? If you sign up for a paid plan with the promo code #PopUpFriend, you can get 20% off your |first month!
            br
            div.col-md-1.col-sm-offset-8.text-center style='margin-top: 50px;'
              button.btn.btn-default type="button" ng-click="" Invite


