.intro
	h1 Jobs

.jobs
  .row.job       
    .col-xs-12

      h3 No openings available at this time. 
      
      p
        | We're always accepting resumes at 
        a href="mailto:edison@popuparchive.com?subject=Resume Submission" edison@popuparchive.com
        |.
     
       